$fira: "Fira Sans", Verdana, Geneva, Tahoma, sans-serif;
$Crimson: "Crimson Text", Georgia, "Times New Roman", Times, serif;

.ProjectCard__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  margin-bottom: 2rem;

  @media (max-width: 1060px) {
    grid-template-columns: 1fr;
  }
}
.ProjectCard {
  background-color: #e3dfd9;
  border: solid 1px #c2bcb2;
  display: grid;
  grid-template-columns: 300px 1fr;
  @media (max-width: 560px) {
    display: flex;
    flex-direction: column;
  }
  @media (min-width: 1060px) {
    grid-template-columns: 200px 1fr;
  }
}

.ProjectCard__background {
  height: 1fr;
  margin-right: 1.11rem;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    padding: 1rem;
    @media (min-width: 1060px) {
      padding: 0.5rem;
      width: 80%;
    }
  }
  @media (max-width: 560px) {
    width: 100%;
  }
}

.ProjectCard__children {
  flex-direction: column;
  padding-right: 1.5rem;
  font-size: 1rem;
  h2 {
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 1.7rem;
  }
  @media (max-width: 560px) {
    text-align: center;
    padding: 0 1rem;
  }
}

.ProjectCard__btn {
  color: #ffffff !important;
  font-family: $fira;
  text-decoration: none;

  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 2rem;
}

.Project__meta {
  grid-area: meta;

  h3 {
    font-size: 1.2rem;
    @media (max-width: 1180px) {
      font-size: 1.5rem;
      border-bottom: 1px solid #ddd;
    }
  }

  p {
    font-size: 1.3rem;
    word-wrap: break-word;
    @media (max-width: 1180px) {
      font-size: 1rem;
    }
  }
  @media (max-width: 1180px) {
    text-align: center;
    font-size: 1rem;
  }
}

.Project__title {
  text-transform: uppercase;

  border-top: 3px solid black;
  border-bottom: 3px solid #000;
  padding: 10px;

  @media (max-width: 300px) {
    font-size: 1rem;
  }
}

.Project__children {
  grid-area: children;
  img {
    border: 5px solid #000000;
  }
}

.about__graphic {
  border: 0.5rem rgba(white, 0.5) solid;
  border-radius: 10px;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;

  span {
    display: flex;
    flex-direction: column;
    padding: 2vw;
    font-family: $fira;
    justify-content: flex-start;
    align-items: center;
    text-align: center;

    strong {
      display: block;
      font-size: 5vw;
    }
  }
}

.ProjectFeat {
  color: #ffffff;

  display: grid;
  grid-template-columns: 200px 1fr;
  grid-gap: 2rem;
  padding: 2rem 2rem 0rem;
  justify-content: space-around;
  align-items: start;

  @media (max-width: 560px) {
    display: flex;
    flex-direction: column;
  }

  font-size: 1rem;
  h2 {
    margin-top: 0;
    text-transform: uppercase;
    font-size: 1.7rem;
  }
  @media (max-width: 560px) {
    text-align: center;
    padding: 0 1rem;
  }
}
.ProjectFeat__logo {
  display: flex;
  align-self: center;
  @media (max-width: 500px) {
    margin-bottom: 1.5rem;
  }
}
.ProjectFeat__btn {
  color: #ffffff !important;
  font-family: $fira;
  text-decoration: none;

  display: inline-block;
  padding: 10px 20px;
  margin-bottom: 2rem;

  border: 0.2rem solid rgba(#ffffff, 0.5);
}
